QHY5-II INSTALL
============

You must have CMake >= 2.4.7 in order to build this package.

1) $ cmake -DCMAKE_INSTALL_PREFIX=/usr .
2) $ make
3) $ su -c 'make install' or sudo make install


Install firmware using fxload

1) $ sudo apt-get install fxload
2) $ sudo mkdir -p /etc/qhyccd
3) $ sudo cp QHY5II.HEX /etc/qhyccd/
4) $ sudo cp 85-qhyccd.rules /etc/udev/rules.d/